C:\Users\user\source\repos\2semLR1_3\2semLR1_3\bin\Debug\2semLR1_3.exe.config
C:\Users\user\source\repos\2semLR1_3\2semLR1_3\bin\Debug\2semLR1_3.exe
C:\Users\user\source\repos\2semLR1_3\2semLR1_3\bin\Debug\2semLR1_3.pdb
C:\Users\user\source\repos\2semLR1_3\2semLR1_3\obj\Debug\2semLR1_3.csprojAssemblyReference.cache
C:\Users\user\source\repos\2semLR1_3\2semLR1_3\obj\Debug\_2semLR1_3.Form1.resources
C:\Users\user\source\repos\2semLR1_3\2semLR1_3\obj\Debug\_2semLR1_3.Properties.Resources.resources
C:\Users\user\source\repos\2semLR1_3\2semLR1_3\obj\Debug\2semLR1_3.csproj.GenerateResource.cache
C:\Users\user\source\repos\2semLR1_3\2semLR1_3\obj\Debug\2semLR1_3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\2semLR1_3\2semLR1_3\obj\Debug\2semLR1_3.exe
C:\Users\user\source\repos\2semLR1_3\2semLR1_3\obj\Debug\2semLR1_3.pdb
