C:\Users\user\source\repos\2semLR1_1\2semLR1_1\bin\Debug\2semLR1_1.exe.config
C:\Users\user\source\repos\2semLR1_1\2semLR1_1\bin\Debug\2semLR1_1.exe
C:\Users\user\source\repos\2semLR1_1\2semLR1_1\bin\Debug\2semLR1_1.pdb
C:\Users\user\source\repos\2semLR1_1\2semLR1_1\obj\Debug\2semLR1_1.csprojAssemblyReference.cache
C:\Users\user\source\repos\2semLR1_1\2semLR1_1\obj\Debug\_2semLR1_1.Form1.resources
C:\Users\user\source\repos\2semLR1_1\2semLR1_1\obj\Debug\_2semLR1_1.Form2.resources
C:\Users\user\source\repos\2semLR1_1\2semLR1_1\obj\Debug\_2semLR1_1.Form3.resources
C:\Users\user\source\repos\2semLR1_1\2semLR1_1\obj\Debug\_2semLR1_1.Properties.Resources.resources
C:\Users\user\source\repos\2semLR1_1\2semLR1_1\obj\Debug\2semLR1_1.csproj.GenerateResource.cache
C:\Users\user\source\repos\2semLR1_1\2semLR1_1\obj\Debug\2semLR1_1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\2semLR1_1\2semLR1_1\obj\Debug\2semLR1_1.exe
C:\Users\user\source\repos\2semLR1_1\2semLR1_1\obj\Debug\2semLR1_1.pdb
